<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>and연산자</title>
  </head>
  <body>
    <h2>AND연산자 (&&) 예제</h2>
    <p id="demo"></p>
    <script>
      let age = 15;
      let mission = true;
      if(age >= 18 && mission){
        document.getElementById("demo").innerHTML = "성인이고 권한이 있습니다."
      }
      else{
        document.getElementById("demo").innerHTML = "조건이 맞지 않습니다."
      }
    </script>
  </body>
</html>
