<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글자색 바뀌기</title>

    <style>
      .txtColor {
        color: blueviolet;
        background-color: aquamarine;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <button id="btncolor">글자색 바뀌기</button>
    <p class="txtP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, alias ex vero aliquid dolorum at, ipsam voluptatem voluptates placeat sequi eligendi neque assumenda fugiat facilis repellat architecto laboriosam, consectetur a!</p>
    <script>
      // const btnColor = document.querySelector("#btncolor");
      // btnColor.onclick = changeTxtColor;
      // function changeTxtColor() {
      //   const txtColor = document.querySelector(".txtP");
      //   // txtColor.style.color = "red"
      //   txtColor.classList.toggle("txtColor");
      // }
      // 랜덤으로 글자색 바꾸기
      const btnColor = document.querySelector("#btncolor");
      btnColor.addEventListener("click", function () {
        const txtColor = document.querySelector(".txtP");
        const colors = ["red", "blue", "green", "pink", "skyblue" ,"yellow","hotpink"];
        // Math.random() - 0과 1사이에서 무작위 소수를 반화한다.
        // Math.floor() - 소수점 이하를 버리고 가장 가까운 정수로 내림합니다.
        const randomIntex = Math.floor(Math.random() * colors.length);
        // console.log(colors);
        // // console.log(colors.length);
        // // console.log(Math.random() * colors.length);
        // console.log(Math.floor(Math.random() * colors.length));
        const randomColor = colors[randomIntex];
        // console.log(randomColor);
        txtColor.style.color = randomColor
      });
    </script>
  </body>
</html>
